.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modalContent {
  display: grid;
  /*grid-template-columns: 20vw 30vw 30vw 20vw;
  grid-template-rows: 40vh 20vh 40vh;*/
  grid-template-columns: 60% 40%;
  grid-template-rows: 5% 90% 5%;
  grid-template-areas:
    "modalHead modalHead"
    "current add"
    "currentFoot addFoot";
  background-color: #fefefe;
  text-align: center;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  height: 70%;
}
.modalClose {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modalContentText {
  background-color: #fefefe;
  text-align: center;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 20%;
}

.modalContentLongText {
  background-color: #fefefe;
  text-align: center;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 50%;
}

.modalClose:hover,
.modalClose:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.current {
  grid-area: current;
  border: 1px solid red;
}

.add {
  grid-area: add;
  border: 1px solid green;
}

.currentFoot {
  grid-area: currentFoot;
  border: 1px solid blue;
}
.addFoot {
  grid-area: addFoot;
  border: 1px solid purple;
}

.modalHead {
  grid-area: modalHead;
  border: 1px solid yellow;
}
.fieldItemText {
  margin: 20px;
}

.fieldItem:hover {
  background-color: grey;
  cursor: pointer;
}

.textArea {
  width: 100%;
  height: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  overflow: auto;
  font: inherit;
}
